<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="HumidityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absolute Humidity Data (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y4-Rg-2hX">
                        <rect key="frame" x="16" y="3" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0BO-Qq-4UG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-bC-Tx4">
                        <rect key="frame" x="47" y="18" width="273" height="108.5"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="FN6-02-eEs"/>
                        </connections>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXL-ug-SGu">
                        <rect key="frame" x="0.0" y="125.5" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DCw-ZL-l1A"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_humidity_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IYr-Ak-yVf">
                        <rect key="frame" x="4" y="42.5" width="40" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="Me8-5X-Ekd"/>
                            <constraint firstAttribute="width" constant="40" id="wuX-rj-Tzr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4y4-Rg-2hX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7JO-Uw-iQL"/>
                    <constraint firstItem="IYr-Ak-yVf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AN8-r2-NTs"/>
                    <constraint firstAttribute="bottom" secondItem="MQH-bC-Tx4" secondAttribute="bottom" id="EAU-AW-5PW"/>
                    <constraint firstItem="MQH-bC-Tx4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="47" id="EgU-c9-tIa"/>
                    <constraint firstAttribute="trailing" secondItem="MQH-bC-Tx4" secondAttribute="trailing" id="Fh6-uH-ArT"/>
                    <constraint firstItem="MQH-bC-Tx4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Hxg-fW-lYb"/>
                    <constraint firstItem="4y4-Rg-2hX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="JXY-OU-Jnz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4y4-Rg-2hX" secondAttribute="trailing" id="Ssd-oy-qnA"/>
                    <constraint firstAttribute="bottom" secondItem="oXL-ug-SGu" secondAttribute="bottom" id="fXB-NU-IBh"/>
                    <constraint firstItem="oXL-ug-SGu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gvN-Qp-64A"/>
                    <constraint firstItem="IYr-Ak-yVf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="hTL-3Y-VVy"/>
                    <constraint firstAttribute="trailing" secondItem="oXL-ug-SGu" secondAttribute="trailing" id="rxz-rg-Q8C"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="chartScroller" destination="MQH-bC-Tx4" id="oQh-Zk-Jqf"/>
            </connections>
            <point key="canvasLocation" x="25" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_humidity_icon" width="39" height="42"/>
    </resources>
</document>
