/* 
  Localizable.strings
  MadFaces

  Created by Lakshitha on 10/22/15.
  Copyright © 2015 Lakshitha. All rights reserved.
*/

//Alerts

//Titles
"title_1" = "Oops!";
"title_2" = "Sorry!";
"title_3" = "Congratulations!";
"title_4" = "Alert";
"title_5" = "Done";
"title_6" = "Warning!";

"app_name" = "Simplify!";



//Descriptions

"no_internet"               = "Please check your imternet connection";

//login
"empty_fields"               = "All fields are required";//update

"email_incorrct"             = "Invalid email address";//update

"current_email_incorrct"     = "Current Email do not match";

"new_email_incorrct"         = "New Email do not match";

"new_email_notmatch"         = "New Email not match";

"current_password_incorrct"  = "Current Password incorrect";

"new_password_notmatch"      = "New Password not match";

"password_length"            = "Password must be at least six characters";

"update_un_or_pd"            = "Update Done";


"firstname_invalid"         = "Invalid First Name";

"lastname_invalid"          = "Invalid First Name";

"password_invalid"          = "Invalid Passowrd";

"password_notmatch"         = "The passwords must match";

"server_error"               = "Server respond error!.";

"facebook_login_error"       = "Facebook Login failer.Please restart the Application";

"simulater unavailability"   = "This feature unavailable in simulater";


//Jurnal Controls
"confermation"    = "Do you want to delete all questions";


